run_unit_test:
  stage: test
  image: gradle:8.1.1
  script:
    - gradle test
  artifacts:
    reports:
      junit:
        - build/test-results/test/*.xml
      cobertura:
        - build/reports/cobertura/coverage.xml
      coverage:
        paths:
          - build/reports/jacoco/test/html
  expire_in: 1 week
